#release configuration
#Fri Aug 16 15:07:59 ART 2019
project.scm.com.semperti.trial\:journals.connection=scm\:git\:git@github.com\:semperti-bootcamp/bc-ebrik.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=journals-5.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:semperti-bootcamp/bc-ebrik.git
preparationGoals=clean verify
project.scm.com.semperti.trial\:journals.developerConnection=scm\:git\:git@github.com\:semperti-bootcamp/bc-ebrik.git
project.scm.com.semperti.trial\:journals.tag=journals-5.0
project.dev.com.semperti.trial\:journals=5.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.semperti.trial\:journals.url=git@github.com\:semperti-bootcamp/bc-ebrik.git
project.rel.com.semperti.trial\:journals=5.2
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
